<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Forms</title>
</head>

<body>

  <h1>Forms</h1>

  <div>
    <h2>Log In Form</h2>
    <p>Input your email and password</p>
    <form>
      <input type="email" name="user_email" value="Email here">
      <input type="password" name="user_password" value="">
      <input type="submit" value="Submit">
    </form>
  </div>

  <div>
    <h2>Chose a Color Form</h2>
    <form>
      <input type="color" name="color" value="">
    </form>
  </div>

  <div>
    <h2>Free Text Form</h2>
    <form>
      <input type="text" name="text" value="Input text here">
    </form>
  </div>

</body>

</html>
